{
  "name": "kiboom",
  "version": "1.0.5",
  "description": "A plugin for Kaboom.js that adds prefab creation",
  "keywords": [
    "kaboom.js",
    "kaboomjs",
    "kaboom",
    "plugin",
    "factory"
  ],
  "homepage": "https://kiboom.lajbel.com",
  "repository": "github:lajbel/kiboom",
  "author": "lajbel <lajbelms@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/kiboom.cjs",
  "module": "./dist/kiboom.mjs",
  "types": "./dist/kiboom.d.ts",
  "scripts": {
    "build": "dts-bundle-generator -o dist/first.d.ts src/types.ts && node scripts/buildAll.js",
    "doc": "typedoc",
    "doc:json": "typedoc --json docs.json",
    "test": "esbuild --bundle test/main.ts --outfile=test/game.js --servedir=test --sourcemap",
    "fmt": "dprint fmt"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/kiboom.d.ts",
        "default": "./dist/kiboom.mjs"
      },
      "require": {
        "types": "./dist/kiboom.d.ts",
        "default": "./dist/kiboom.cjs"
      }
    },
    "./global": "./dist/global.js"
  },
  "typesVersions": {
    "*": {
      "global": [
        "./dist/global.d.ts"
      ]
    }
  },
  "files": [
    "src/",
    "dist/",
    "README.md",
    "package.json",
    "tsconfig.json"
  ],
  "dependencies": {
    "kaboom": "^3000.1.17"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20.12.5",
    "dprint": "^0.45.1",
    "dts-bundle-generator": "^9.3.1",
    "esbuild": "^0.20.2",
    "typedoc": "^0.25.12",
    "typedoc-plugin-merge-modules": "^5.1.0",
    "typescript": "^5.4.4",
    "wrangler": "^3.50.0"
  }
}
