{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "files": [
    "./dist/global.d.ts",
    "./dist/kiboom.d.ts"
  ]
}